[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=19&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release


[ServletMaven-snapshot]
name=ServletMaven-snapshot
baseurl=http://192.168.56.4:8081/nexus/content/repositories/ServletMaven-snapshot/
enabled=1
protect=0
gpgcheck=0
metadata_expire=30s
autorefresh=1
type=rpm-md

[ServletGradle-snapshot]
name=ServletGradle-snapshot
baseurl=http://192.168.56.4:8081/nexus/content/repositories/ServletGradle-snapshot/
enabled=1
protect=0
gpgcheck=0
metadata_expire=30s
autorefresh=1
type=rpm-md
